{
  "name": "@breadboard-studio/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@breadboard-studio/catalog": "workspace:*",
    "@breadboard-studio/core": "workspace:*",
    "@breadboard-studio/render": "workspace:*",
    "@breadboard-studio/schema": "workspace:*",
    "@breadboard-studio/sim": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  }
}
